version: "3.0"

services:
    image: kurento/kurento-media-server
    environment:
        - KMS_STUN_IP: your-stun-ip-here
        - KMS_STIN_PORT: your-stun-port-here
        - KMS_TURN_URL: your-turn-url-here
    ports:
        - 8888:8888
    volume:
        - /tmp:/tmp
